DB_HOST=mysqldb
MYSQLDB_USER=urlshorteneruser
MYSQLDB_ROOT_PASSWORD=%#fcmb@sme
MYSQLDB_DATABASE=urlshortener
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=8080
